pipeline CarPipeline {

    block DataExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46251-0021_00.csv";
    }

    block CarsTextFileDecoder oftype TextFileInterpreter { 
        encoding: "latin2";
    }

    block CarsCSVDecoder oftype CSVInterpreter {
        delimiter: ";";
    }

   // block DeleteColumn oftype ColumnDeleter{
//delete: [column D, column E, column F, column Q, column H, column I, column J, column K, column L, column N, column O, column P, column Q, column R, column S, column T, column U, column V, column X, column Y, column Z, column AA, column AB, column AC, column AD, column AE, column AF, column AH, column AI, column AJ, column AK, column AL, column AM, column AN, column AO, column AP, column AR, column AS, column AT, column AU, column AV, column AW, column AX, column AY, column AZ, column BB, column BC, column BD, column BE, column BF, column BQ, column BH, column BI, column BJ, column BL, column BM, column BM, column BQ, column BR, column BS, column BT, column BV, column BW, column BX, column BY, column BZ, column CA, column CB, column CC, column CD, column CE];
	//}

    block CarsRowDeleter oftype RowDeleter {
        delete: [
            row 1, row 2, row 3, row 4, row 5, row 6, 
            row 484, row 485, row 486, row 487
            ];
        }

    block Column1 oftype CellWriter {
        at: range A1:C1;
        write: ["date", "CIN", "name"];
    }
    
    block Column2 oftype CellWriter {
        at: cell M1;
        write: ["petrol"];
    }

    block Column3 oftype CellWriter {
        at: cell W1;
        write: ["diesel"];
    }

    block Column4 oftype CellWriter {
        at: cell AG1;
        write: ["gas"];
    }
    block Column5 oftype CellWriter {
        at: cell AQ1;
        write: ["electro"];
    }
    block Column6 oftype CellWriter {
        at: cell BA1;
        write: ["hybrid"];
    }
    block Column7 oftype CellWriter {
        at: cell BK1;
        write: ["plugInHybrid"];
    }
    block Column8 oftype CellWriter {
        at: cell BU1;
        write: ["others"];
    }
    
    block CarsTableDecoder oftype TableInterpreter {
        header: true;
        columns: [
            "date" oftype text,
            "CIN" oftype text,
            "name" oftype text,
            "petrol" oftype integer,
            "diesel" oftype integer,
            "gas" oftype integer,
            "electro" oftype integer,
            "hybrid" oftype integer,
            "plugInHybrid" oftype integer,
            "others" oftype integer
        ];
    }

    block CarsLoader oftype SQLiteLoader {
        table: "cars";
        file: "./cars.sqlite";
    }

    DataExtractor 
        -> CarsTextFileDecoder
        -> CarsCSVDecoder
         //   ->DeleteColumn
        -> CarsRowDeleter
        -> Column1
        -> Column2
        -> Column3
        -> Column4
        -> Column5
        -> Column6
        -> Column7
        -> Column8
        -> CarsTableDecoder
        -> CarsLoader;
}